<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\dom\Desktop\vvvvWorkshop\WIP\First.v4p" systemname="First" filename="C:\Users\dom\Desktop\vvvvWorkshop\WIP\First.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="0" top="2568" width="5520" height="4680">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="516" top="2172" width="312" height="276">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="516" top="1452" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="516" top="1452" width="936" height="432">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="1596" top="1452" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1596" top="1452" width="1056" height="456">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="516" top="2784" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="516" top="2784" width="996" height="540">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="516" top="1140" width="2832" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="516" top="1140" width="2832" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|v Drag up/down with right mouse button!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="516" top="420" width="1428" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="516" top="420" width="4416" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|IOBoxes and other nodes!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   </PATCH>