<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\dom\Desktop\vvvvWorkshop\WIP\Third.v4p" systemname="Third" filename="C:\Users\dom\Desktop\vvvvWorkshop\WIP\Third.v4p">
   <BOUNDS type="Window" left="13152" top="2556" width="4512" height="6624">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="9">
   <BOUNDS type="Node" left="684" top="5100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="684" top="5100" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="19452" top="192" width="5184" height="5064">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="672" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="840" top="2532" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="840" top="3444" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="8" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1704" top="3012" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1704" top="3012" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.53">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="4" dstpinname="X">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="396" top="252" width="720" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="396" top="252" width="2508" height="672">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Interacting!">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="21">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="696" top="4608" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="10" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="9" dstpinname="Layers">
   </LINK>
   <NODE systemname="Cursor (DX9)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.49.63-g3a681d5a96\vvvv\nodes\modules\DX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2220" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.21152,0.87992,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="10" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="912" top="1476" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1092" top="1932" width="660" height="276">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="PositionXY" dstnodeid="18" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="18" srcpinname="X" dstnodeid="5" dstpinname="X">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y" dstnodeid="5" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>